BestPractices/BestPractices/ManageIntegration.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="ManageIntegration"
        mc:Ignorable="d"
        Title="Manage Integration" Height="501" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Authentication">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Enter your credentials below to use the Manage Integration." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Site URL:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Login Company:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="Public API Key:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="Private API Key:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_siteURL" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top" Width="201" TabIndex="1">
                        <ComboBoxItem Content="NA Cloud" HorizontalAlignment="Left" Width="199"/>
                        <ComboBoxItem Content="EU Cloud" HorizontalAlignment="Left" Width="199"/>
                        <ComboBoxItem Content="AU Cloud" HorizontalAlignment="Left" Width="199"/>
                        <ComboBoxItem Content="Premise" HorizontalAlignment="Left" Width="199"/>
                    </ComboBox>
                    <TextBox x:Name="txt_loginCompany" HorizontalAlignment="Left" Height="23" Margin="111,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="3"/>
                    <TextBox x:Name="txt_publicKey" HorizontalAlignment="Left" Height="23" Margin="111,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="4"/>
                    <TextBox x:Name="txt_privateKey" HorizontalAlignment="Left" Height="23" Margin="111,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="5"/>
                    <Button x:Name="btn_testConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="513,366,0,0" VerticalAlignment="Top" Width="120" TabIndex="6"/>
                    <Button x:Name="btn_save" Content="Save Settings" HorizontalAlignment="Left" Margin="638,366,0,0" VerticalAlignment="Top" Width="120" TabIndex="7"/>
                    <TextBox x:Name="txt_siteURL" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" IsEnabled="False" TabIndex="2"/>
                    <Label x:Name="lbl_testConnection" Content="Waiting for Test" HorizontalAlignment="Left" Margin="513,303,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF003AFF" Height="58" Width="255"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lb_company_types" HorizontalAlignment="Left" Height="125" Margin="10,202,0,0" VerticalAlignment="Top" Width="220"/>
                    <ListBox x:Name="lb_company_statuses" HorizontalAlignment="Left" Height="125" Margin="10,41,0,0" VerticalAlignment="Top" Width="220"/>
                    <Label x:Name="label2" Content="Company Statuses" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="Company Types" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_refresh_statuses" Content="Refresh" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_refresh_types" Content="Refresh" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Width="75"/>

                    <Label x:Name="company1" Content="XYZ Test Company:" HorizontalAlignment="center" Margin="272,42,376,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="company2" Content="BlueLight:" HorizontalAlignment="center" Margin="272,104,376,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="company3" Content="BWS Service:" HorizontalAlignment="Center" Margin="272,135,376,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="company4" Content="Digital Blue:" HorizontalAlignment="Center" Margin="272,73,376,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label3" Content="Use the Dropdown to select the Manage Company" HorizontalAlignment="Left" Margin="272,11,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="397,42,0,0" VerticalAlignment="Top" Width="153" IsEditable="True"/>
                    <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="397,73,0,0" VerticalAlignment="Top" Width="153"/>
                    <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="397,104,0,0" VerticalAlignment="Top" Width="153"/>
                    <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="397,135,0,0" VerticalAlignment="Top" Width="153"/>
                    <Button x:Name="button" Content="Tester" HorizontalAlignment="Left" Margin="683,366,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
            <TabItem Header="Alerts">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label4" Content="Unable to create agreement addition." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="customize1" Content="Customize" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label4_Copy" Content="Device hasn't checked in." HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="customize1_Copy" Content="Customize" HorizontalAlignment="Left" Margin="336,42,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label4_Copy1" Content="Device has run out of available storage." HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="customize1_Copy1" Content="Customize" HorizontalAlignment="Left" Margin="336,74,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label4_Copy2" Content="Endpoint is out of date." HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="customize1_Copy2" Content="Customize" HorizontalAlignment="Left" Margin="336,106,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label4_Copy3" Content="Security vulnerability has been found." HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="customize1_Copy3" Content="Customize" HorizontalAlignment="Left" Margin="336,138,0,0" VerticalAlignment="Top" Width="75"/>
                    <Rectangle HorizontalAlignment="Left" Height="194" Margin="521,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="246"/>
                    <Label x:Name="label5" Content="Global Settings" HorizontalAlignment="Left" Margin="526,1,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy" Content="Service Board" HorizontalAlignment="Left" Margin="526,33,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="637,33,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label5_Copy1" Content="Service Type" HorizontalAlignment="Left" Margin="526,64,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Copy3" HorizontalAlignment="Left" Margin="637,64,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label5_Copy2" Content="Service Sub-Type" HorizontalAlignment="Left" Margin="526,95,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Copy4" HorizontalAlignment="Left" Margin="637,95,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label5_Copy3" Content="Source" HorizontalAlignment="Left" Margin="526,157,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Copy5" HorizontalAlignment="Left" Margin="637,157,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label5_Copy4" Content="Service Item" HorizontalAlignment="Left" Margin="526,126,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Copy6" HorizontalAlignment="Left" Margin="637,126,0,0" VerticalAlignment="Top" Width="120"/>
                    <Rectangle HorizontalAlignment="Left" Height="194" Margin="521,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="246"/>
                    <Label x:Name="label5_Copy5" Content="Override Settings" HorizontalAlignment="Left" Margin="526,200,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy6" Content="Service Board" HorizontalAlignment="Left" Margin="526,232,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Copy7" HorizontalAlignment="Left" Margin="637,232,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label x:Name="label5_Copy7" Content="Service Type" HorizontalAlignment="Left" Margin="526,263,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Copy8" HorizontalAlignment="Left" Margin="637,263,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label x:Name="label5_Copy8" Content="Service Sub-Type" HorizontalAlignment="Left" Margin="526,294,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Copy9" HorizontalAlignment="Left" Margin="637,294,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label x:Name="label5_Copy9" Content="Source" HorizontalAlignment="Left" Margin="526,356,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Copy10" HorizontalAlignment="Left" Margin="637,356,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label x:Name="label5_Copy10" Content="Service Item" HorizontalAlignment="Left" Margin="526,325,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Copy11" HorizontalAlignment="Left" Margin="637,325,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                </Grid>
            </TabItem>
            <TabItem Header="Billing">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Assets">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
